*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
html{ 
	background-color:white;
	scroll-behavior: smooth;

	}
body{
	color:black;
}
/* Start Go to top button */
#myBtn {
	background-image: url(top-arrow.svg);
	background-position: center 50%;
	background-repeat: no-repeat;
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: rgb(243, 139, 139);
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 50%;
	transition: 0.3s ease-in-out;
  }
#myBtn:hover {
	background-color: #adabab;
  }
/* Start Navigation Bar */
.navigation{
  	position: fixed;
 	width: 100%;
 	overflow:hidden;
 	z-index: 2;
}
.navigation-1{
	width:100%;
	height:40px;
	background-color:#2a5d84;
	border-bottom-style: solid;
    border-bottom-color: #4e9ad0;
    border-bottom-width: 5px;
}
.navigation-1 ul{
	float: right;
	margin-right: 20px;
	font-size: 20px;
}
.navigation-1 ul li{
	display: inline;
	padding: 20px;
	text-decoration: none;
	color: whitesmoke;
}
.navigation-1 ul li a:hover{
	color:  #2a5d84 ;
}
/* Navigation-1_sign*/
.sign{
	margin-top: 3px;
	float: right;
	color: rgb(72, 44, 3);	
}
.sign ul li{
	margin-right: 20px;
	display:inline;
}
#title{
	margin-right: 100px;
}
/* Search Bar */
.sign ul li #search-bar{
	background:rgba(245, 245, 245, 0.819);
	color: black;
	font-size: 15px;
	border: none;
	height: 28px;
	width: 230px;
	margin-right: 5px;
	cursor: pointer;
}
.sign ul li #search-button {
	background: transparent;
	color: whitesmoke;
	height: 30px;
	margin-top: 0px;
	padding-top: 5px -5px;
	font-size: 15px;
	border: none;
	cursor: pointer;
	transition: .1s ease-in-out;
}
.sign ul li #search-button:hover{
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}
/* Start register link */
.sign ul li a{
	text-decoration: none;
	color:whitesmoke ;
}
.sign ul li a:hover{
	color: #4e9ad0;	
}

/* Navigation-2 */
.navigation-2{
	width:100%;
	height:80px;
	background-color:white;
	text-align:center;
}
#logo{
	float: left;
	height:80px;
 /* margin-left: 20px; */
}
.navigation-2 ul{
	list-style-type: none;
	line-height: 50px;
}
.navigation-2 ul li{
	display: inline;
	text-transform: capitalize;

}
.navigation-2 ul li a{
	color: black;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration:none;
	transition: 0.3s ease-in;
}
.navigation-2 ul li a:hover{
	color: whitesmoke;
	background-color:#0255bc;
}
/* Navigation-1_logo(twitter....*/
.logo ul {
	margin-right: 50px;
	margin-top: 5px;
}





/* Start header photo */
#header-photo{
	vertical-align: middle;
	width: 95%;
	height: 540px;
	animation: 1.0s ease;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 30%;
  position: relative;
  margin: auto;
  padding: 130px 0px 0px 0px;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition:  0.6s ease;
}
.active {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	





/* Start Our section */
.our{
	margin-top: 50px;
	max-width: 50%;
	margin-left: 15%;
}
.our h1{
	padding: 8px;
}
.our img{
	margin-bottom: 100px;
}
.our .intro p{
	line-height: 30px;
	font-size: 28px;
	text-align: justify;
}
.our_strength{
	max-width: 30%;
	
}
.our_strength div{
	padding: 5px;
	background-color: #0255bc;
}





.slogan{
	max-width: 100%;
	background-color: #4e9ad0;
	color: white;
	text-align: center;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	/* font-weight: 900; */
	font-size: 150px;


}





/* Timeline */
.timeline {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: #4e9ad0;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
  }
h1{
	margin-top: 50px;
	text-decoration: underline;
	color: #1e4360;
	margin-bottom: 50px;
}
  /* Container around content */
  .container {
	margin-left: 10%;
	padding: 10px 40px;
	position: relative;
	
	background-color: inherit;
	width: 40%;
  }
  /* The circles on the timeline */
  .container::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: #4e9ad0;
	border: 4px solid #1bd0f5;
	top: 0px;
	border-radius: 50%;
	z-index: 1;
  }
  /* Place the container to the left */
  .left {
	left: 0;
  }
  /* Place the container to the right */
  .right {
	left: 40%;
  }
  /* Add arrows to the left container (pointing right) */
  .left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid #4e9ad0;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent #4e9ad0;
  }
  /* Add arrows to the right container (pointing left) */
  .right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid #4e9ad0;
	border-width: 10px 10px 10px 0;
	border-color: transparent #4e9ad0 transparent transparent;
  }
  /* Fix the circle for containers on the right side */
  .right::after {
	left: -16px;
  }
  /* The actual content */
  .content {
	padding: 20px 30px;
	font-family: Helvetica, sans-serif;
	background-color: #c9d9e4;
	position: relative;
	border-radius: 6px;
  }
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline::after {
	left: 31px;
	}
	/* Full-width containers */
	.container {
	width: 100%;
	padding-left: 70px;
	padding-right: 25px;
	}
	/* Make sure that all arrows are pointing leftwards */
	.container::before {
	left: 60px;
	border: medium solid #4e9ad0;
	border-width: 10px 10px 10px 0;
	border-color: transparent #4e9ad0 transparent transparent;
	}
	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	left: 15px;
	}
	/* Make all right containers behave like the left ones */
	.right {
	left: 0%;
	}
  }




/*Section Cards */
.section{
	width: 80%;
	margin-left: 10%;
}
.section-column {
	float: left;
	width: 20%;
	padding: 0 5px;
}
.section-row {
	margin: 0 -5px;
}
  /* Clear floats after the columns */
.section-row:after {
	content: "";
	display: table;
	clear: both;
}
  /* Responsive columns */
@media screen and (max-width: 600px) {
.section-column {
	  width: 100%;
	  display: block;
	  margin-bottom: 10px;
}
} 
  /* Style the counter cards */
.section-card {
	height: 200px;
	margin: 100px 20px 0px 10px;
	box-shadow: 4 8px 12px 4px rgba(1, 15, 16, 0.2);
	padding: 8px;
	text-align: center;
	background-color: #50a8eb;
	color: whitesmoke;
}
.section-card h1{
	color: whitesmoke;
	text-decoration: none;
	font-size: 40px;
}
.section-card p{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 18px;
	padding-bottom: 5px;
}




/*main footer*/
.main-footer{
	width: 100%;
	border-radius: 10px 10px 0px 0px;
	background-color:#333333;
	color: #9b9b99;
	display: flex;
	margin-top: 2%;
}
	/* footer title */
.title{
	
	font-size:19px;
	margin-bottom: 40px;
	margin-top: 20px;
	letter-spacing: 1px;
	color: white;	
}
	/* footerup-1 */
.footerup-1 {
	flex-basis: 30%;
	margin-left: 3% ;
	margin-right: 2% ;
	margin-top:20px;
	margin-bottom: 20px;
}
.footerup-1 p{
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
	/* footerup-2 */
.footerup-2 {
	flex-basis: 15%;
	margin-left: 3% ;
	margin-right: 1% ;
	margin-top:20px;
	margin-bottom: 20px;
}
.footerup-2 ul li{
	list-style: none;
	margin-bottom: 6px;
	font-size: 18px;
}
.footerup-2 ul li a{
	text-decoration: none;
	
	color:#9b9b99;
}
.footerup-2 ul li a:hover{
	padding-left:8px;
	color: white;
	font-weight: bolder;
	transition: 0.4s ease-out;
}
	/* footerup-3 */
.footerup-3{
	flex-basis: 20%;
	margin-right: 1% ;
	margin-top:20px;
	margin-bottom: 20px;
}
.footerup-3 a{
	text-decoration: none;
	color: #9b9b99;
}
.footerup-3 a:hover{
	font-weight: bold;
	color: white;
	transition: 0.2s ease-out;
}
.footerup-3 ion-icon{
	color: white;
}
	/* footerup-4 */
.footerup-4 { 
	flex-basis: 25%;
	margin-left: 2% ;
	margin-right: 4% ;
	margin-top:20px;
	margin-bottom: 20px;
} 
.footerup-4 form{
	margin-top:10%;
}
.footerup-4 ul{
	margin-top: 60px;
	margin-left: 20px;
}
.footerup-4 ul li{
	list-style: none;	
	font-size: 25px;
	margin-right: 40px ;
	display: inline;
	color: white;

}
.footerup-4 ul li a:hover{
	color: white;
	font-size: 40px;	
	transition: 0.5s ease-in-out;

}
#test{
	font-size: medium;
	font-family: 'Times New Roman', Times, serif;
	height: 33px;
	width: 230px;
}
#subscribe{
	background-color: red;
	color: white;
	font-size: medium;
	font-family: 'Times New Roman', Times, serif;
	padding: 8px 8px 8px 8px ;
	cursor:pointer;
	overflow: hidden;
}

	/* Footerdown */
.footerdown{
	background-color:#333333;
	color:#9b9b99 ;
	text-align: center;
}
.footerdown p{
	padding: 5px;
}



