{%load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltaire:Online educatoin consultancy-Test Preparation</title>
    
    <link rel="Stylesheet" href="{% static 'CSS/test.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo-icon.jpg' %}"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
<div class="navigation">
<!-- Start Navigation-1 -->
  <nav class="navigation-1">
    <div class="sign">
      <ul>
        <li id="title">Voltaire: Overseas Education Consultancy</li>
        <li><input id="search-bar" type="text" placeholder="Search.." name="search">
           <button id="search-button" type="submit"><ion-icon name="search-outline"></ion-icon></button></li>
           <li style="margin-right: -10px;">| <a href="/register" target="_blank">Register</a></li>
           <li><a href="/login" target="_blank">Log In</a></li>
        </ul>
    </div>
  </nav>
<!-- start Navigation 2-->
  <nav class="navigation-2">
    <a href="/home">
      <img src="{% static 'img/logo5.jpg' %}" id="logo" ><br>
    </a>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/aboutus">About Us</a></li>
      <li><a href="/services">Our Services</a></li>
      <li><a href="/destination">Study Destinations</a></li>
      <li><a href="/universities">Universities</a></li>
      <li><a href="/scholarship">Scholarships</a></li>
      <li><a href="/test">Test Prep</a></li>
    </ul>
  </nav>
</div>

<!-- Start GO to top -->
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>



<!-- Startheader-photo -->
<div class="slideshow-container" style="text-align: center;">
  <div class="mySlides">
    <img id="header-photo" src="{% static 'img/Picture1.jpg' %}">
  </div>
        
  <div class="mySlides ">
    <img id="header-photo" src="{% static 'img/Picture2.jpg' %}">
  </div>
        
  <div class="mySlides ">
    <img id="header-photo" src="{% static 'img/Picture3.jpg' %}">
  </div>

  <div class="mySlides ">
    <img id="header-photo" src="{% static 'img/Picture4.jpg' %}">
  </div>
        
  <div class="mySlides ">
    <img id="header-photo" src="{% static 'img/Picture5.jpg' %}">
  </div>
</div><br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div><br>


     <!-- Start Body -->
<div class="content">
    <h2>Test Preparation</h2>
    <div class="intro">
        <p>Thousands of aspirants migrate to various parts of the world every year to complete their higher studies. Whilst the global study abroad scene has opened up tremendously to accommodate students of all academic backgrounds and interests, there are still certain pre-set academic standards that need to be met in order to gain admission to a university or college abroad. These are achieved by clearing competitive international entrance exams. Good performances in competitive ‘study abroad’ exams also help you to win scholarships and other forms of financial aid.<br><br>Some of the most popular, and most important international entrance exams include the <strong>SAT, MCAT, LSAT, GMAT, GRE, IELTS</strong> and the <strong>TOEFL</strong>. It is necessary<strong><a href="process.html" target="_blank" > steps to get enroll at universities</a></strong>. These are required for admission to universities and colleges in various countries across the globe. At times, the need may be a combination of one or more of these and other tests/examinations specific to that country and its education system. </p>
        
        <h4>TOEFL and IELTS</h4><img id="preparation"src="{% static 'img/test1.jpg' %}" style="height: 120px;"><img id="preparation"src="{% static 'img/test1.5.jpg' %}" style="height: 80px;">
        <p>The <strong>Test of English as a Foreign Language (TOEFL)</strong> and the <strong>International English Language Testing System (IELTS)</strong> probably top the list with respect to the sheer number of students across the world needing to undertake one or the other to demonstrate English language proficiency. The widest possible selection of universities and colleges accept <strong>TOEFL</strong> scores, including the top 100 in the <strong>UK, US, Canada, Australia,</strong> and <strong>New Zealand</strong>. The <strong>IELTS</strong> is a mandatory exam for Indian and other non-native English speakers, especially in the Commonwealth countries, for entry into most reputed universities and colleges overseas, and occasionally for immigration requirements as well. The <strong>TOEFL</strong> is held throughout the year, usually on weekends. The <strong>IELTS</strong>, conducted by the British Council, is held in 71 centres spread all over the country, over four times a month.</p>
        
        <h4>GMAT</h4><img id="preparation"src="{% static 'img/test2.jpg' %}" style="height: 100px;">
        <p>Management aspirants need to take the <strong>Graduate Management Admission Test (GMAT)</strong>, which is an admissions assessment for business colleges. Average <strong>GMAT</strong> scores are in the range of 570-580. However, for top school admissions a score of at least 700 is almost mandatory. New sections have been introduced recently, such as Integrated Reasoning, which have made the test more competitive than before. <strong>GMAT</strong> test is available throughout the world in more than 500 locations. The slots must be booked in advance.</p>
        
        <h4>GRE</h4><img id="preparation"src="{% static 'img/test3.jpg' %}" style="height: 100px;">
        <p>The <strong>Graduate Record Examination (GRE)</strong> is another popular examination among Indian students aspiring to study in the <strong>US</strong> or <strong>Canada</strong>. It is a standardized test that measures the verbal, mathematical and general analytical skills of the candidate, though the format has undergone quite a few changes over the years. It is an admission requirement for many graduate courses, especially in engineering and the sciences, in the <strong>US</strong>.</p>
        
        <h4>SAT</h4><img id="preparation"src="{% static 'img/test4.jpg' %}" style="height: 150px;">
        <p>The <strong>Scholastic Aptitude Test (SAT)</strong> test, required for entry into some universities in <strong>US</strong>, if a person has not completed an equivalent, is of two types -  the Reasoning Test to check the general writing skills and grammar and the Subject Test to check a candidate's knowledge in the subject chosen. The <strong>SAT</strong> is owned, developed, and conducted by the College Board of the <strong>United States of America</strong>. Within the <strong>USA</strong>, the <strong>SAT</strong> is offered seven times a year, generally on the first Saturdays of October, November, December, January, March, May, and June.  Most other countries follow the same dates.</p>
        
        <h4>MCAT and LSAT</h4><img id="preparation"src="{% static 'img/test5.jpg' %}" style="height: 150px;"><img id="preparation"src="{% static 'img/test5.5.jpg' %}" style="height: 90px;">
        <p>Other competitive study abroad examinations include the <strong>Medical College Admission Test (MCAT)</strong> and the <strong>Law School Admission Test (LSAT)</strong>, mandatory for getting into medicine and law respectively in the <strong>USA</strong>. The <strong>MCAT</strong> is a multiple-choice test that is designed to evaluate the examinee's aptitude and knowledge about relevant subjects. The <strong>LSAT</strong> is administered by the <strong>Law School Admission Council</strong> for students who wish to pursue a career in law in the <strong>USA, Australia,</strong> and <strong>Canada</strong>.</p>
    
    </div>

</div>
    


<!-- start Footer -->
<footer>
  <div class="main-footer">
  <!-- footerup-1 -->
    <div class="footerup-1">
      <h4 class="title">Voltaire</h4>
      <P><strong>Voltaire</strong> is a study abroad education consultancy with an online platform that allows students to apply to universities. We specializes in course advice, IELTS prep, pre-departure support, visa, accommodation, and health cover for students.<br><br> To avail of our services, you can register on our website. You will be assigned a counselor to help you through your study abroad journey.</P>
    </div>
  <!-- footerup-2 -->
    <div class="footerup-2">
      <h4 class="title">Quick Links</h4>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/aboutus">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="/appointment">Appoinments Booking</a></li>
          <li><a href="/destination">Study Destinations</a></li>
          <li><a href="/universities">Universities</a></li>
          <li><a href="/scholarship">Scholarships</a></li>
        </ul>
    </div>
  <!-- footerup-3 -->
  <div class="footerup-3">
    <h4 class="title">CONTACT US</h4>
      <p><strong>Voltaire Education Consultancy,</strong><br>
        Commercial Block-1, Zone 6,<br>
        Golf Course Road,<br>
        DLF City Phase-V,<br>
        Gurugram - 122009<br>
        Haryana, India<br>
        Phone: (+91) 9866403266<br>
        <a href="https://mail.google.com/" target="_blank">info@voltaire.in</a></p>
  </div>
  <!-- footerup-4 -->
    <div class="footerup-4">
      <h4 class="title">DON'T MISS OUT ON THE LATEST</h4>
      <form action="#" method="post">
        {% csrf_token %}
        <input id="test" type="email" placeholder="Your email address..." required>
        &nbsp;
        <button id="subscribe" onclick = "execute_function()" type="submit">SUBSCRIBE!</button>
      </form>
      <ul>
        <li><a href="https://www.facebook.com/VoltBiz" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="https://twitter.com/voltaquino?lang=en" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://www.instagram.com/voltaireconsultants/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com/company/voltaireconsultants/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>     
      </ul>
    </div>
  </div></footer><hr>
<!-- Footerdown -->
  <div class="footerdown"> 
    <p>Copyright © 2023 Voltaire Overseas Consultancy. All rights reserved. Published by Alpha Brand Media.</p>
  </div>
</footer>
  
  
  
  <script>
  
  
  //  Start header photo
  let slideIndex = 0;
  showSlides();
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
  
  
  
  // start Subscribe button
  function execute_function(){
    if(document.getElementById("test").value.trim() != "") alert("Your Email has been registered!!!")
    else alert("Error: Please enter email")
    }
  
  
  
  // start scroll to top button
  let mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
        
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
      }
  }   // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
  
  
  
</script>




</body>
</html>
